/* NAVBAR */

::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
}

.d-flex.w-100.avatar.ml-2.mt-2.mb-2 {
    display: flex;
    align-items: center;
}

.list-unstyled.chat-list {
    width: fit-content !important;
    height: fit-content !important;
}

.link-baixar:hover{
    cursor: pointer;
}

.apagar:hover{
    color: brown;
}

#usuario:hover{
    cursor: pointer;
}

.container-material,
.container-tarefa {
    display: none;
    position: fixed;
    padding: 0;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 3000;
    align-items: center;
}

.btn.btn-danger-modal {
    position: absolute;
    top: -30px;
    color: white;
    text-align: left;
    font-size: 25px;
    width: 50px;
    height: 50px;
    line-height: 35px;
    right: -30px;
    padding-right: 10px !important;
    border: none;
    background-color: rgb(195, 7, 7);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    border-radius: 50%;
}

.dis {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.diss {
    font-size: 18px !important;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.material-form {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    text-align: center;
}

.sairr {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: transparent;
    border: none;
}

.btn.btn-danger-modal:hover {
    background-color: rgb(187, 7, 7);
}

.modal-material,
.modal-tarefa {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    background-color: white;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 0px 0px 10px white;
}

.form-input-nome {
    height: 40px;
    border: 1px solid rgba(128, 128, 128, 0.612);
    border-radius: 5px;
}

@media screen and (min-width:1300px) {
    .modal-sala1 {
        position: relative;
        text-align: center;
        background-color: white;
        height: 30%;
        width: 60%;
        border: 10px solid rgb(130, 7, 7);
        box-shadow: 0px 0px 0px 10px white;
    }
}

.comment-button {
    border: none;
    padding: 0px;
}

.input-group {
    display: block;
    width: 98% !important;
    margin: auto;
}

.carrossel-container-card>h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-transform: uppercase;
}

.justify-content-space-between {
    display: flex !important;
    align-items: center;
    justify-content: space-between !important;
}

.coments-group {
    height: fit-content;
}

.cadastro-login {
    display: flex;
    justify-content: space-between;
}

.container-cadastro-login {
    padding: 0px;
    margin: 10px 0px;
}

.wrap {
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.container-cadastro-login p {
    margin: 10px 0px !important;
}

.menu-top {
    display: flex;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.479);
    border-radius: 0px 0px 10px 10px;
    justify-content: space-around;
    margin: 10px 0px 0px 0px;
}

.None {
    display: none;
}

.pipe {
    height: 80%;
    margin-top: 10px;
    font-size: 20px;
}

.carrossel-div {
    position: relative;
    height: 230px;
    width: 95%;
    margin: auto;
}

.menu-top>button {
    font-size: 30px;
    margin: 0px 3px;
    color: rgb(255, 47, 47);
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: transparent;
    border: none;
}

.menu-top>button.desactivate {
    background-color: transparent;
    color: rgba(158, 158, 158, 0.582);
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, rgb(255, 175, 175), rgb(255, 239, 239));
}

#layout-menu {
    position: fixed;
}

.w-45 {
    width: 45%;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
}

.flex-column {
    margin: 10px;
}

.abv-mat {
    border-radius: 5px;
    background-color: rgba(255, 0, 0, 0.274);
    width: fit-content;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}

.btn-flex-between {
    display: flex;
    justify-content: space-between;
}

.grupo-botao-login {
    display: flex;
    justify-content: center;
}

.opcao {
    display: flex;
    width: 100vw;
    height: 100vh;
    vertical-align: middle;
    justify-content: center;
}

.botao {
    background-color: white !important;
    border-radius: 0px 0px 25px 25px !important;
    margin: 10px;
}

.botao:hover {
    color: red;
}

.cadastro {
    width: 90%;
    margin: auto;
    background-color: white;
    padding: 50px;
    border-radius: 1%;
}

.cadastro h1 {
    text-align: center;
}

.filtro {
    display: flex;
    justify-content: end;
    padding: 20px 0px;
}

.login {
    max-width: 400px;
}

.flex-login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}


/* POSTS */

.posts {
    margin-top: 10px;
}

.postArquivo {
    background-color: white;
    width: 100%;
    border-radius: 5px !important;
    height: 40px;
}

.perfil {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 10%;
}

.formPerfil {
    margin: 3% 0 0 0;
    padding: 0;
}

.ajustePerfil {
    width: 100% !important;
}

.none {
    display: none;
}

a:hover {
    color: rgb(124, 22, 22) !important;
}

.chart {
    width: 49.5%;
}

.chart2 {
    width: 50%;
}

.chart3 {
    width: 50%;
}

#dashboard {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px;
}

@media(max-width:1000px) {
    .chart {
        margin-left: 2vw;
        width: 90%;
    }
    .menu-top>button {
        font-size: 15px !important;
    }
    .chart2 {
        margin-left: 2vw;
        width: 90%;
    }
    
    .chart3 {
        margin-left: 2vw;
        width: 90%;
    }
}

.comunicado {
    border-radius: 10px;
    background-color: white !important;
    margin: 20px 0px;
    padding: 20px;
}

#ca {
    display: none !important;
    width: 0px;
    left: 50%;
}

.comunicado h1 {
    color: rgb(124, 22, 22);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.com-1-flex {
    display: flex;
    justify-content: space-between;
}

.com-1 {
    padding: 25px;
    background-color: rgba(218, 218, 218, 0.322);
}

a.col-md-6.col-lg-4.mb-3 {
    text-decoration: none;
}

.btnDeletar {
    background-color: black !important;
    border: black !important;
    box-shadow: 1px 1px black !important;
}

.cancelar {
    background-color: green !important;
    border: green !important;
    box-shadow: 1px 1px green !important;
}

.frmDeletaPerfil {
    padding: 10px;
    display: none;
    position: fixed;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}